<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_time">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/time_param_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="time"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_broadcast"
        tools:ignore="MissingConstraints">

        <com.vicmikhailau.maskededittext.MaskedEditText
            android:id="@+id/time_param_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:text="11:11:2020:11:11:11"
            app:mask="##:##:####:##:##:##"/>
    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>